[demohosts]
node1sample
node2sample
node10sample mycutom_var=testing port=8443

[jboss]
eap ansible_host=192.168.57.121

[jboss:vars]
service_stop_script=/opt/jboss/stop_script.sh
service_start_script=/opt/jboss/start_script.sh


[demodb]
dbsample1
dbsample2
dbsample3
dbsample4

[network]
cisco101 mycutom_var=prod
cisco102 env=dev

[web]
webserver[101:102] http_app=nginx
webserver[201:202]

[web:vars]
web_http_port = 8080

[demodb:vars]
db_port = 5432

[rhel88]
rhel8-101 ansible_host=192.168.57.91 ansible_user=vagrant
# rhel8-102 ansible_host=192.168.57.91 ansible_user=vagrant
rhel8-201-dummy

[wind2019]
win2019 ansible_host=192.168.57.162
win2019dummy ansible_host=192.168.99.105

[wind2019:vars]
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_become_method=runas
ansible_shell_type=powershell

[utils]
utils.lab.iamgini.com ansible_user=devops