grpc-address: "10.1.10.10:9003"
prom-listen-address: ":50090"
zones:
     - name: {{ zone_name }}
       gobgp-gw-address:
         - "{{ zone_gobgp_gw_address }}"
pops:
     - name: sample-rc1
       stargate-rc-address:
         - "test-machine-001.ts.apple.com:50051"
       stargate-even-clientid: "styx-even"
       stargate-odd-clientid: "styx-odd"
     - name: sample-rc2
       stargate-rc-address:
         - "test-machine-002.ts.apple.com:50051"
       stargate-even-clientid: "styx-even"
       stargate-odd-clientid: "styx-odd"

